Demonstrações:
Divide é uma preordem: 
|(∀a)[ a | a ] 							[Reflexividade]
|(∀a, b, c)[ a | b & b | c ⇒ a | c] 	[Transitividade];
Demonstração da transitividade (reflexividade é trivial)
{
	Sejam a, b, c inteiros;
	Sejam inteiros u, v tais que a*u = b e b*v = c;
	Logo, temos (a*u)*v = c;
	Uso u*v como testemunha;
}

Propriedades do divide:
| (∀a, b) a | b ⇒ a | −b & − a | b
{
	Sejam a, b inteiros;
	Seja k tal que ak = b;
	Parte a|-b
		Uso -k como testemunha
		Calculamos:
			-b = - (k*a)  [Escolha de k]
			   = -1*(k*a) 
			   = (-1*k)*a 
			   = -ka;
	Parte -a | b (similar);
}
| (∀a, b, c) a | b ⇒ a | bc;
{
	Sejam a, b, c inteiros;
	Seja k inteiro tq ak = b;
	Uso (k*c) como testemunha;
	Calculamos:
		a*(k*c) = (a*k)*c
				= b*c [Escolha de k]
}
| (∀ a, b, c) a | b & a | c ⇒ a | b + c;
{
	Sejam a, b, c inteiros;
	Sejam u, v inteiros tq au = b e av = c;
	Uso (u+v) como testemunha:
	Calculamos:
		a*(u+v) = a*u + a*v
			    = b + av      [Escolha de u]
			    = b + c       [Escolha de v]
}
| (∀ a, b, c, x, y) a | b & a | c ⇒ a | bx + cy;
{
	Sejam a, b, c, x, y inteiros;
	Sejam u, v inteiros tq au = b e av = c;
	Uso (ux + vy) como testemunha;
	Calculamos
		a*(ux*vy) = aux + avy
				  = bx + avy   [Escolha de u]
				  = bx + cy    [Escolha de v]			  
}
| (∀ a, b, c)[ c ≠ 0  ⇒ ( a | b ⇐⇒ ac | bc )];
{
	Sejam a, b, c inteiros;
	Suponha c diferente de zero;

	Parte da ⇒:
		Seja k inteiro tal que ak = b;
		Uso k como testemunha;
		Calculamos:
			(ac)*k = (a*k)*c;
				 = b * c [Escolha de k];

    Parte da ⇐:
    	Seja k tal que (ac)*k = bc;
    	Logo, (ak)*c = bc;
    	Logo ak = b (Z-CMul c (ak) b);
}

PBO Shiftado:
{
	Seja l inteiro;
	Seja A um conjunto de inteiros;
	Seja a o menor inteiro positivo tal que (a+l-1) ∈ A;
	Como 0 < a, logo 0 ≤ a-1 
	{
		Seja a inteiro positivo;
		Caso a < 1: contradição (não existe número entre 0 e 1);
		Caso a = 1:
			Logo, 1-1 = 0;
		Caso a > 1:
			logo a-1 > 0;
	}
	logo l ≤ a-1+l (1);
	Uso (a-1+l) como testemunha;

	Parte do pertencimento:
	
		Como l ≤ (a-1+l) e pela escolha de a, logo (a-1+l) ∈ { a' ∈ A  |  l ≤ a' };

	Parte da minimidade:

		Seja b inteiro positivo tal que (b+l-1) ∈ { a' ∈ A  |  l ≤ a' };
		Logo, pela escolha de a, temos b ≤ a
		Logo, temos b+l-1 ≤ a+l-1
}


Divisão de euclides:
(∀a, b)[ b ≠ 0 ⇒ (∃!q, r)[a = bq + r & 0 ≤ r < |b|]
{
	Sejam a, b inteiros;
	Suponha b diferente de zero;
	Parte da Existência:
		Considere o conjunto K = { a - k*b | k ∈ Z}
		Pela escolha de b, temos que K possui valores positivos (*Lema  1);
		Logo, pelo PBO, seja r o menor inteiro positivo habitante de K;
		Seja q inteiro tal que a = q*b + r;
		Uso q, r como testemunhas;

		Parte a = bq + r:
			Escolha de q;

		Parte 0 ≤ r < |b|:
			Pela escolha de r, logo 0 ≤ r;


	Lema 1: para todos a, b, existe um k tal que  0 ≤ a-kb:
		Sejam a, b inteiros;
		Pela Z-TRI b, separo em casos:

		Caso b positivo:
			Uso (-2|a|) como testemunha;
			Calculamos:
					a - (-2|a|)*b = a + 2*|a|*b

			Pela Z-TRI a, separo em casos:
				
			Caso a positivo:
				Logo, a + 2*|a|*b = a + 2*a*b
				Como o Pos é * fechado e + fechado, logo a + 2*|a|*b é positivo;

			Caso 0 = a:
				Calculamos 
				a + 2*|a|*b = 0 + 2*0*b
							= 0 + 0
							= 0

			Caso -a positivo:
				Logo, a + 2*|a|*b = a + 2*(-a)*b;
								  = a - a*2b
								  = a (1 - 2b)


		Caso -b positivo:

		Caso a = 0 
			 
		
}
