Lema 1: para todos a, b, existe um k tal que  0 ≤ a-kb:
	{
		Sejam a, b inteiros;
		Pela Z-TRI b, separo em casos:

		Caso b positivo:
			Uso (-2|a|) como testemunha;
			Calculamos:
					a - (-2|a|)*b = a + 2*|a|*b

			Pela Z-TRI a, separo em casos:
				
			Caso a positivo:
				Logo, a + 2*|a|*b = a + 2*a*b
				Como o Pos é * fechado e + fechado, logo a + 2*|a|*b é positivo;

			Caso 0 = a:
				Calculamos 
				a + 2*|a|*b = 0 + 2*0*b
							= 0 + 0
							= 0

			Caso -a positivo:
				Logo, a + 2*|a|*b = a + 2*(-a)*b;
								  = a - a*2b;
								  = a*(1 - 2b);
								  = -(-(a*(1 - 2b)))
								  = -a*-(1 - 2b);
								  = -a*(2b-1)
				Como -b é negativo, logo -2b é negativo;
				Como b é maior que zero e não existe inteiro entre 0 e 1, logo b é maior que 1;
				Logo, 2b -1 é maior que zero;
				Logo, como Pos é *-fecado, logo -a*(2b-1) é positivo;

		Caso -b positivo:
			Similar;

	}	