Inteiros - Teoremas úteis {

Cancelamento multiplicativo (∀c, a, b)[ (c ≠ 0 & ac = bc) ⇒ a = b ].
	
Divisibilidade (def) (∀a, b)[ a | b ⇐⇒ (∃k ∈ Z)[ b = ak ] ].

Divide é uma preordem: 
|(∀a)[ a | a ] 							[Reflexividade]
|(∀a, b, c)[ a | b & b | c ⇒ a | c] 	[Transitividade];

Propriedades de "Divide":
| (∀a)[ 1 | a ];
| (∀a, b)[ a | 0];
| (∀a, b)[ a | b ⇒ a | −b & − a | b ];
| (∀a, b)[ a | b ⇒ a | bx ];
| (∀ a, b, c)[ a | b & a | c ⇒ a | b + c ];
| (∀ a, b, c, x, y)[ a | b & a | c ⇒ a | bx + cy ];		//BEZOUT SEUFILHO DA
| (∀ a, b, c)[ c ≠ 0  ⇒ ( a | b ⇐⇒ ac | bc )];
} 

Boa ordenação (def): (∀ A : Set(int)[(∀ B ⊆ A)[ B habitado ⇒ B possui mínimo ].

Mínimo (def): 
(∀ A : Set(int))(∀ m ∈ A)[ (m = min A) ⇐⇒ m ∈ A & (∀m' ∈ A)[ m ≤ m' ] ].

Máximo (def): 
(∀ A : Set(int))(∀ m ∈ A)[ (m = max A) ⇐⇒ m ∈ A & (∀m' ∈ A)[ m' ≤ m ] ].

PBO Shiftado:
(∀ l)(∀ A : Set(int)[ (∃ a ∈ A)[ l ≤ a ] ⇒ { a ∈ A  |  l ≤ a } possui mínimo].

Lema da divisão de Euclides:
(∀a, b)[ b ≠ 0 ⇒ (∃!k, r)[a = bk + r & 0 ≤ r < |b|]

Definição: invertível
(∀a)[ a é invertível ⇐⇒ (∃a' ∈ Z)[ a'a = 1 ] ].

Definição: Unit
(∀a)[ a é unit ⇐⇒ (∀x ∈ Z)[ a|x ] ].

Nos inteiros, invertível ⇐⇒ unity;

MDC (def) (∀a, b, d) [MDC(a, b) = d ⇐⇒ d | a & d | b & (∀d') [d' | a & d' | b ⇒ d | d' ] ].

Propriedades do MDC:
| (∀a)[MDC(a, a) = a] idempotência
| (∀a)[MDC(a, 0) = a] identidade-R
| (∀a)[MDC(a, 1) = 1] absorvente-R
| (∀a, b)[MDC(a, b) = MDC(b, a)] comutatividade
| (∀a, b, c)[MDC((a, b), c) = MDC(a,(b, c))] associatividade

Lema de BEZOUT	
(∀a, b)(∃s, t, d)[ d = sa + tb ]


